<!DOCTYPE html>
<html>
    <head>
        <title>Food Finder</title>
        <style type="text/css">

            *{
                box-sizing: border-box;
            }

            body{
                background-color: #f4f4f4;

                display: flex;
                justify-content: center;
            }

            .container{
                max-width: 60vw;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .form-input{
                width: 600px;
                display: flex;
                margin-bottom: 20px;
            }

            .form-control{
                width: 100%;
                padding: 10px;
                margin-right: 5px;
                border: 2px solid rgb(128, 34, 195);
            }

            .form-control:focus{
                outline: none;
            }

            .search-btn,.random-btn{
                background-color: violet;
                border: none;
                border-radius: 5px;
                color: #000;

                font-size: 14px;
                padding: 8px 10px;
                margin: 0;
                cursor: pointer;

                transition: all 0.5s ease-in-out;
            }

            .search-btn:hover,.random-btn:hover{
                background-color: blue;
                color: #fff;
            }

            .random-btn{
                padding: 10px 20px;
                border-radius: 0;
                background-color: teal;
                color: #fff;
            }


            .displayone{
                width: 100%;
                position: relative;

                display: grid;
                grid-template-columns: repeat(5,1fr);
                gap: 20px;
            }

            .displayone .img{
                width: 200px;
                height: 200px;
                position: relative;

                display: flex;

                overflow: hidden;
            }

            .displayone  img{
                width: 200px;
                height: 200px;
                border: 5px solid #fff;

                /* text-align: center; */

                
            }

            .displayone .img::after{
                content: attr(hovertitle);
                width: 200px;
                height: 200px;
                background-color: rgba(0,0,0,0.7);
                color: #fff;
                font-size: 16px;
                border: 5px solid #fff;
                transform: translateY(100%);
                transition: transform 0.5s ease-in-out;

                display: flex;
                justify-content: center;
                align-items: center;

                /* text-align: center;
                line-height: 200px; */

                position: absolute;
                left: 0;
                top: 0;

                z-index: 3;
            }

            .displayone .img:hover::after{
                transform: translateY(0);
            }

            .displayone p{
                text-align: justify;
            }

        

            

            

        </style>
    </head>
    <body>

        <div class="container">
            <h1>Food Finder</h1>
            <div class="form-input">
                <input type="text" id="searchbox" class="form-control" placeholder="Search..."/>
                <button type="button" id="search-btn" class="search-btn">Search</button>
            </div>
            <button type="button" id="random-btn" class="random-btn">Get Random Food</button>
            
            
            <div id="header"></div>
            <div id="displayone" class="displayone">
                
            </div>
        
        </div>

       
        


        <script type="text/javascript">

           
            // GET UI
            const getrandombtn = document.getElementById('random-btn');
            const getheader = document.getElementById('header');
            const getdisplayone = document.getElementById('displayone');
            const getimgdiv = document.querySelector('.img');


            getrandombtn.addEventListener('click',getrandomfood);


            function getrandomfood(){
                // console.log('hay');


                // Lookup a single random meal
                const url = "https://www.themealdb.com/api/json/v1/1/random.php";
            
                fetch(url)
                    .then(response=>response.json())
                    .then(data=>{
                        console.log(data);
                        console.log(typeof data);

                        const food = data.meals[0];
                        // console.log(food);

                        getimgdiv.setAttribute('title',`${food.strCategory}`);

                        console.log(getimgdiv);

                        foodsettertodom(food);

                    }).catch(err=>console.log(err));
        
            
            }

            function foodsettertodom(food){
                // console.log(food);

                const ingredients = [];

                for(let x = 1; x <= 20; x++){
                    // console.log(x);

                    // ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`)
                    if(food[`strIngredient${x}`]){
                        ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`)
                    }
                }

                const header = food.strCategory;
                
                const img = food.strMealThumb;

                const area = food.strArea;

                const instructions = food.strInstructions;

                getdisplayone.innerHTML = `
                                            <h3>${header}</h3>
                                            <img src="${img}" alt="${img}" />
                                            
                                            <ul>
                                                <li>${area}</li>
                                            </ul>

                                            <div>
                                                <p>${instructions}</p>
                                                <h3>Main Ingredients</h3>

                                                <ol>
                                                    ${ingredients.map(ingredient=>`<li>${ingredient}</li>`).join("")}
                                                </ol>
                                            </div>
                                            `;

            
            }



            const getsearchbtn = document.querySelector('.search-btn');
            const imgdiv = document.querySelector('.img');

            getsearchbtn.addEventListener('click',function(){
                
                const getinputvalue = document.querySelector('.form-control').value;

                const uri = `https://www.themealdb.com/api/json/v1/1/search.php?s=${getinputvalue}`;

            
                fetch(uri)
                    .then(response=>response.json())
                    .then(data=>{
                        console.log(data);
                        console.log(typeof data);

                        const food = data;
                        // console.log(food);

                        // multifoodimage(food);

                        if(getinputvalue.trim()){
                            if(food.meals === null){
                                // console.log("Value is null");
                                getheader.innerHTML = `<h3>There is no data.Try again sir.</h3>`
                            }else{
                                getdisplayone.innerHTML = food.meals.map(food=>
                                `
                                    <div class="img" hovertitle="${food.strMeal}">
                                        <img src="${food.strMealThumb}" alt="${food.strMeal}" />
                                    </div>
                                
                                `


                                ).join("");
                            }
                        }else{
                            window.alert("Please enter a correct word!!!");
                        }




                    }).catch(err=>console.log(err));

            })

            


            
             


        </script>

    </body>
</html>



