<!DOCTYPE html>
<html>
    <head>
        <title>Food Finder</title>
        <style type="text/css">

            *{
                box-sizing: border-box;
            }

            body{
                background-color: #f4f4f4;

                display: flex;
                justify-content: center;
            }

            .container{
                max-width: 60vw;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            

            .form-control:focus{
                outline: none;
            }

            input,button{
                font-size: 14px;
                padding: 8px 10px;
                margin: 0;
                cursor: pointer;
            }

            input[type='text']{
                width: 400px;
            }

            .random-btn{
                margin: 10px 0;
            }

            .displayone{
                width: 70%;
                position: relative;
            }

            .displayone  img{
                width: 200px;
                height: 200px;
                border: 5px solid #fff;
            }

            .displayone p{
                text-align: justify;
            }

            .displaytwo{
                display: grid;
                grid-template-columns: repeat(5,1fr);
                gap: 20px;
            }

            .displaytwo .foodresult{
                width: 150px;
                height: 150px;
                text-align: center;
                cursor: pointer;
            }

            .displaytwo .foodresult img{
                width: 100%;
                height: 100%;
                border: 4px solid #fff;
                text-align: center;

                position: relative;
            }

            .displaytwo .foodresult .foodinfo{
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.7);
                color: #fff;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                opacity: 0;

                transition: opacity 0.2 ease-in-out;
            }

            .displaytwo .foodresult .foodinfo:hover{
                opacity: 1;
            }
        

            

            

        </style>
    </head>
    <body>

        <div class="container">
            <h1>Food Finder</h1>

            <div class="card">
                <form id="form" class="form" action="">
                    <div class="form-group">
                        <input type="text" id="search" class="form-control" placeholder="Search..."/>
                        <button type="submit" id="search-btn" class="search-btn"><i class="fas fa-search"></i>Search</button>
                    </div>
                </form>
            </div>
            <button type="button" id="random-btn" class="random-btn">Get Random Food</button>
            
            
            <div id="header"></div>
            <div id="displayone" class="displayone"></div>
            <div id="displaytwo" class="displaytwo"></div>
        </div>

       
        

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script type="text/javascript">

           
            // GET UI

            const getsearch = document.getElementById('search');
            const getform = document.getElementById('form');

            const getrandombtn = document.getElementById('random-btn');
            const getheader = document.getElementById('header');
            const getdisplayone = document.getElementById('displayone');
            const getdisplaytwo = document.getElementById('displaytwo');
            // const getimgdiv = document.querySelector('.img');

            getform.addEventListener('submit',searchfoods);

            getrandombtn.addEventListener('click',getrandomfood)


            function getrandomfood(){
                // console.log('hay');

                getdisplaytwo.innerHTML = "";

                // Lookup a single random meal
                const url = "https://www.themealdb.com/api/json/v1/1/random.php";
            
                fetch(url)
                    .then(response=>response.json())
                    .then(data=>{
                        console.log(data);
                        console.log(typeof data);

                        const food = data.meals[0];
                        // console.log(food);

                        foodsettertodom(food);

                    }).catch(err=>console.log(err));
        
            
            }

            function foodsettertodom(food){
                // console.log(food);

                const ingredients = [];

                for(let x = 1; x <= 20; x++){
                    // console.log(x);

                    // ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`)
                    if(food[`strIngredient${x}`]){
                        ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`)
                    }
                }

                const header = food.strCategory;
                
                const img = food.strMealThumb;

                const area = food.strArea;

                const instructions = food.strInstructions;

                getdisplayone.innerHTML = `
                                            <h3>${header}</h3>
                                            <img src="${img}" alt="${img}" />
                                            
                                            <ul>
                                                <li>${area}</li>
                                            </ul>

                                            <div>
                                                <p>${instructions}</p>
                                                <h3>Main Ingredients</h3>

                                                <ol>
                                                    ${ingredients.map(ingredient=>`<li>${ingredient}</li>`).join("")}
                                                </ol>
                                            </div>
                                            `;

                


            }

            function searchfoods(e){
                e.preventDefault();

                let getval = getsearch.value;
                console.log(getval);

                if(getval.trim()){

                    const url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${getval}`;

                    $.ajax({
                        method: "GET",
                        url:url,
                        dataType: 'json'
                    }).done(data=>{
                        console.log(data);

                        if(data.meals === null){
                            getheader.innerHTML = `<p>There is no data. Try again sir.</p>`;
                        }else{
                            getdisplaytwo.innerHTML = data.meals.map(food=>
                                `
                                    <div class="foodresult">
                                        <img src="${food.strMealThumb}" alt="${food.strMeal}" />
                                        <div class="foodinfo">
                                            <h4>${food.strMeal}</h4>
                                        </div>
                                    </div>
                                `
                            ).join("");
                        }


                    }).fail(err=>{
                        console.log("Error");
                    })


                }else{
                    window.alert("Please enter a search value!!!");
                }


            }


            
             

        
        </script>

    </body>
</html>



