<!DOCTYPE html>
<html>
    <head>
        <title>Scroll Project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style type="text/css">
            body{
                height: 100vh;
                font-family: sans-serif;
                background-color: #f4f4f4;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 0;
                margin: 0;
            }

            .content{
                display: flex;
                justify-content: space-between;

                margin-bottom: 30px;
            }

            .content .dayname{
                font-size: 30px;
                margin: 10px 0;
            }

            .content .temperature{
                font-size: 50px;
            }

            .forecast{
                text-align: center;
                
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .forecast img{
                width: 60px;
            }

            .forecast .otherday{
                font-size: 18px;
            }

            .forecast .temperature{
                font-size: 20px;
            }


        </style>
    </head>
    <body>

        <div class="container">
            
            <div class="col-md-10 mx-auto">

                <div class="card rounded-0">

                    <div class="card-header">
                        <form id="form" section="" method=""> 
                            <input type="text" name="search" id="search" class="form-control" placeholder="Search by city..." autocomplete="off" />
                        </form>
                    </div>

                    <div id="displayone" class="card-body">

                        <div class="content">

                            <div class="detail">
                                <h2 class="city">Bago</h2>
                                <p class="dayname">Sunday</p>
                                <div>
                                    <p class="humidity">Humidity : <span class="humdata">50</span>%</p>
                                    <p class="wind">Wind : <span class="windata">5</span>m/s</p>
                                    <p class="pressure">Pressure : <span class="predata">1050</span>hPa</p>
                                </div>
                            </div>

                            <div class="tempreature">
                                <span class="temdata">+35</span> &deg;C
                            </div>

                        </div>

                        <div class="forecast">
                            <div>
                                <img src="https://openweathermap.org/img/wn/10n@2x.png" alt="icon" />
                                <h3 class="otherday">getdayname</h3>
                                <p class="temperature"><span class="othertemdata">+20</span> &deg;C</p>
                            </div>
                        </div>


                    </div>


                </div>

            </div>


        </div>

       
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script type="text/javascript">


           //UI
            const getform = document.getElementById('form');
            const getsearch = document.getElementById('search');
            const getcity = document.querySelector('.city');
            const getdayname = document.querySelector('.dayname');
            const gethumidity = document.querySelector('.humidity > .humdata');
            const getwind = document.querySelector('.wind .windata');
            const getpressure = document.querySelector('.pressure .predata');
            const gettemperature = document.querySelector('.tempreature .temdata');
            const getforecast = document.querySelector('.forecast');

            let city = "yangon";

            const key = "93c74f7cff2ce1966cb28b5abd492daa";
            let weatherurl = `https://api.openweathermap.org/data/2.5/weather?units=metric&appid=${key}`;
            let fourecasturl = `https://api.openweathermap.org/data/2.5/forecast?units=metric&appid=${key}`;
        

            getform.addEventListener('submit',function(e){
                e.preventDefault();

                const getsearchval = getsearch.value;
                console.log(getsearchval);

                weatherbycity(getsearchval);

                getsearch.value = '';
                getsearch.focus();


            });

            let weatherbycity = async (city)=>{
                console.log(city);
            }






        </script>

    </body>
</html>


